<div class="Onboarding" id="FormOnboarding">
    <table class="Header">
      <tr>
        <td width="30%"><img src="assets/AlBaraiLogo.png"></td>
        <td width="40%">NEW EMPLOYEE ONBOARDING FORM</td>
        <td width="30%">Ref No:<br>Form No:<br>Rev Date:</td>
      </tr>
    </table>
    <table class="Survey Personal">
      <tr>
        <th colspan="4">PERSONAL INFORMATION</th>
      </tr>
      <tr>
        <td>Date</td>
        <td id="Date"></td>
        <td>Employee ID</td>
        <td><select id="Employee_ID"></select></td>
      </tr>
      <tr>
        <td>Name</td>
        <td id="Name"></td>
        <td>Email</td>
        <td id="Email"></td>
      </tr>
      <tr>
        <td>Mobile No</td>
        <td id="Mobile"></td>
        <td >Addres</td>
        <td id="Address"></td>
      </tr>
    </table>
    <table class="Survey Employment" >
      <tr>
        <th colspan="4">EMPLOYMENT INFORMATION</th>
      </tr>
      <tr>
        <td>Designation</td>
        <td id="Designation"></td>
        <td>Company</td>
        <td id="Company"></td>
      </tr>
      <tr>
        <td>Deparment</td>
        <td id="Department"></td>
        <td>Project/Division</td>
        <td id="Project"></td>
      </tr>
      <tr>
        <td>Joining Date</td>
        <td id="Joining_Date"></td>
        <td>Work Location</td>
        <td><input type="text" id="Work_Location"></td>
      </tr>
      <tr>
        <td>Line Manager</td>
        <td id="Line_Manager"></td>
        <td>LM Emp. No</td>
        <td id="LM_Emp_No"></td>
      </tr>
      <tr>
        <td>Work Days</td>
        <td><input type="text" id="Work_Days"></td>
        <td>Work Time</td>
        <td><input type="text" id="Work_Time"></td>
      </tr>
    </table>
    <table class="Survey PAYROLL">
      <tr>
        <th colspan="4">PAYROLL INFORMATION</th>
      </tr>
      <tr>
        <td>Bank Name</td>
        <td><input type="text" id="Bank_Name"></td>
        <td>IBAN No.</td>
        <td><input type="text" id="IBAN"></td>
      </tr>
    </table>
    <table class="Survey Background">
      <tr>
        <th></th>
        <th style="text-align: center;">Onboarding Checklist</th>
        <th style="text-align: center;">Date Completed</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Personal details and contact infromation form</td>
        <td><input type="date" id="Personal_Details" style="width:50%"></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Employee Handbook Acknowledgement </td>
        <td><input type="date" id="Employee_Handbook" style="width:50%"></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Non-Disclosure Agreement </td>
        <td><input type="date" id="Non_Disclosure" style="width:50%"></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Code of Conduct Agreement </td>
        <td><input type="date" id="Code_Conduct" style="width:50%"></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Induction / Orientation Schedule</td>
        <td><input type="date" id="Induction" style="width:50%"></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Job-specific Training Schedule </td>
        <td><input type="date" id="Job_Specific" style="width:50%"></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Equipment and Access: Computer, Software, Building & Security Access </td>
        <td><input type="date" id="Equipment" style="width:50%"></td>
      </tr>
    </table>
    <div class="confirm">
      <input type="checkbox" id="Confirm" name="Confirm"> 
      By checking here,  I acknowledge that I have received and read the above information and agree to adhere to the policies and procedures outlined within. 
    </div>
    <div class="Submit">
      <button id="submitForm" class="zc-button">
        <span>Submit</span>
      </button>
    </div>
</div>