.container{
    margin: auto;
    width: 80%;
}
.Header{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 15px;
}
.Header td{
    border: 1px solid black;
}
.Header td:nth-child(2){
    color:#57477e;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.Header td:nth-child(3){
    text-align: left;
    font-size: 12px;
    padding: 10px;
}


.Survey{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
}
.Survey th{
    background: #57477e;
    color: white;
    text-align: left;
}
.Survey td{
    border: 1px dotted black;
    padding: 3px;
}
.Survey td:nth-child(odd) {
    background: #f2f0f6; 
}
input, select, textarea{
    width: 100%;
    padding: 3px 3px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date]{
    margin:4px 0px;
}
input[type=radio], input[type=checkbox]{
    width: auto;
}
.confirm{
    border: 1px solid grey;
    color:#57477e;
    background-color: rgb(235, 230, 230);
    padding: 20px;
    margin-bottom: 20px;
}
.Submit{
    display: flex;
    justify-content: center;
    align-items: center;
}
.zc-button {
	align-items: center;
	box-sizing: border-box;
	padding: 0 20px;
    border: 0px;
    width: 20%;
	height: 45px;
	background-color: #57477e;
	color: #fff;
    font-weight: bold;
	font-size: 16px;
	margin-top: 25px;
	border-radius: 25px;
}
.zc-button:hover {
	background-color: #2f293f;
	cursor: pointer;
}

.Approval table{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

.Approval td{
    border: 2px solid grey;
    padding: 3px;
    background: #c3c3c3;
    width: 33%;
}
.Success{
    background-color: #d5cee6;
    color: black;
    font-weight: bold;
    font-size: 40px;
    width: 100%;
    height: 300px;
    text-align: center;
    vertical-align: middle;
}


